# role-play-game

./: Program.cs  README.md  role-play-proj01.csproj  role-play-proj01.http
Controllers/: AuthController.cs  CharacterController.cs  CharacterSkillController.cs  WeaponController.cs
Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
Dtos/Character/: AddCharacterDto.cs  GetCharacterDto.cs  UpdateCharacterDto.cs
Dtos/CharacterSkill/: AddCharacterSkillDto.cs
Dtos/Skill/: GetSkillDto.cs
Dtos/User/: UserLoginDto.cs  UserRegisterDto.cs
Dtos/Weapon/: AddWeaponDto.cs  GetWeaponDto.cs
Migrations/: 20240326183758_InitialCreate.Designer.cs  20240326183758_InitialCreate.cs  20240327203750_User.Designer.cs  20240327203750_User.cs  20240327204504_UserCharacterRelation.Designer.cs  20240327204504_UserCharacterRelation.cs  20240331214816_Weapon.Designer.cs  20240331214816_Weapon.cs  20240404135533_Skill.Designer.cs  20240404135533_Skill.cs  DataContextModelSnapshot.cs
Models/: Character.cs  CharacterSkill.cs  RPGClass.cs  ServiceResponse.cs  Skill.cs  User.cs  Weapon.cs
Profiles/: AutoMapperProfile.cs
Properties/: launchSettings.json
Services/CharacterService/: CharacterService.cs  ICharacterService.cs
Services/CharacterSkillService/: CharacterSkillService.cs  ICharacterSkillService.cs
Services/WeaponService/: IWeaponService.cs  WeaponService.cs
